buildscript {
	ext.kotlin_version = "1.6.21"
	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
}
plugins {
	id "org.jetbrains.intellij" version "1.13.3"
	id "org.jetbrains.kotlin.jvm" version "1.6.21"
}
apply plugin:"java"
apply plugin:"kotlin"
apply plugin:"idea"
apply plugin:"org.jetbrains.intellij"

repositories {
	mavenCentral()
}

dependencies {
}

sourceSets {
	main {
		java { srcDir "./src" }
		kotlin { srcDir "./src" }
		resources { srcDir "./resources" }
	}
}

compileKotlin {
	kotlinOptions {
        jvmTarget = "11"
        apiVersion = "1.6"
		languageVersion = "1.6"
		// Compiler flag to allow building against pre-released versions of Kotlin
		// because IJ EAP can be built using pre-released Kotlin but it's still worth doing to check API compatibility
		freeCompilerArgs = ["-Xskip-metadata-version-check"]
	}
}

intellij {
	// To find available IDE versions see https://www.jetbrains.com/intellij-repository/releases
    version = System.getenv().getOrDefault("IJ_VERSION",
        "212.4746.92" // with kotlin 1.5.10 support
        // "LATEST-EAP-SNAPSHOT"
    )
	setPluginName("friday-mario")
	plugins = ["java"]
	downloadSources = true
	sameSinceUntilBuild = false
	updateSinceUntilBuild = false
}
